POSTGRESQL_DB=postgres
APP_DB_SCHEMA=ers_schema

POSTGRESQL_ROOT_USER=postgres
POSTGRESQL_ROOT_PASS=dlrayihaFaswos1lthAg

POSTGRESQL_APP_USER=greppers
POSTGRESQL_APP_PASS=spiR0dRUD2afRLsteClK

JWT_SECRET=bu57i3wlPhuq*Xve60k*s&*j&f5+!c62
JWT_ALGORITHM=HS256
JWT_EXPIRES_SEC=1800

# Only for local developing environment
# docker compose will override this on production mode
ENVIRONMENT=DEVELOPMENT
DATABASE_URL=postgresql://${POSTGRESQL_APP_USER}:${POSTGRESQL_APP_PASS}@localhost:5432/${POSTGRESQL_DB}